REACT_APP_FIREBASE_APIKEY=AIzaSyAQY1qOzlQvwoz8aB-ahMFMT1Ag89vTCxE
REACT_APP_FIREBASE_AUTHDOMAIN=liburanaja-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=liburanaja-dev
REACT_APP_FIREBASE_STORAGEBUCKET=liburanaja-dev.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1049259659772
REACT_APP_FIREBASE_APPID=1:1049259659772:web:826aa3db40a1dacde9e279
REACT_APP_FIREBASE_MEASUREMENTID=G-6FQHSMMLP2
REACT_APP_TOMTOM_APIBASEURL=https://api.tomtom.com/search/2
REACT_APP_TOMTOM_APIKEY=Tyopbi7lH78xuYYUj2VKoOH6byVxFSwz